components.html
<html><head><title>Rhazp Documentation</title><!--highlight.js for docs--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><link href="rhazp.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div class="wrapper"><div class="side-menu"><a class="side-menu-logo" href="index.html"><img class="responsive" src="../assets/logo-midnight.png"/></a><a class="side-menu-logo-small" href="index.html"><img class="responsive" src="../assets/logo-midnight-small.png"/></a><a class="side-menu-element" href="basics.html"><i class="side-menu-icon fa fa-book"></i><span class="side-menu-text">Basics</span></a><a class="side-menu-element" href="elements.html"><i class="side-menu-icon fa fa-flask"></i><span class="side-menu-text">Elements</span></a><a class="side-menu-element" href="components.html"><i class="side-menu-icon fa fa-cogs"></i><span class="side-menu-text">Components</span></a><a class="side-menu-element" href="credits.html"><i class="side-menu-icon fa fa-users"></i><span class="side-menu-text">Credits</span></a></div><div class="main"><div class="content"><div class="container lg"><h1>Components</h1><h2>Jumbotron</h2><div class="jumbotron" style="background-image: url('https://i.imgur.com/6plTVgq.jpg');"><h1>Jumbotron</h1></div><p>Jumbotron is a large heading to be used at the top of the page. You can add <code>alt</code> class to shift colours.</p><pre data-lang="HTML"><code>&lt;div class="jumbotron alt" style="background-image: url('...')">
	&lt;h1>Jumbotron&lt;/h1>
&lt;/div></code></pre><h2>Input groups</h2><form><div class="form-control"><div class="input-group"><button class="lg">Alpha</button><button class="lg">Beta</button><button class="lg">Gamma</button></div></div><div class="form-control"><div class="input-group"><input type="text" placeholder="Username..."/><button>Login</button></div></div></form><p>Input groups add tidy border radii for visual grouping of certain input elements (although the input groups work on any element).</p><pre data-lang="HTML"><code>&lt;form>
	&lt;div class="form-control">
		&lt;div class="input-group">
			&lt;button class="lg">Alpha&lt;/button>
			&lt;button class="lg">Beta&lt;/button>
			&lt;button class="lg">Gamma&lt;/button>
		&lt;/div>
	&lt;/div>
 
	&lt;div class="form-control">
		&lt;div class="input-group">
			&lt;input type="text" placeholder="Username..." />
			&lt;button>Login&lt;/button>
		&lt;/div>
	&lt;/div>
&lt;/form></code></pre><h2>Card grids</h2><p>Card grids spread a variety of rich elements in an organised grid.</p><p>Card containers have three preset sizes: <code>lg</code> will not collapse, <code>md</code> will collapse once (to 50% width) and <code>sm</code> will collapse twice (to 33% and 50% width).</p><p>Within cards, <code>p</code> elements fill the entire empty space. Apart from that, there is no predefined behaviour and you can do with them whatever you like.</p><p>You can add the <code>small</code> class to individual cards to give them small text size.</p><p>Any remaining cards in the last row are automatically stretched to fill the screen.</p><div class="cards sm"><div class="card"><h5>Alpha</h5><p>This is a regular card with just text.</p></div><div class="card"><h5>Beta</h5><p>This card also has a button.</p><button class="primary fill">Nice button!</button></div><div class="card small"><h5>Gamma</h5><p>This card features small text.</p></div><div class="card"><h5>Delta</h5><p>This card will fill the bottom of the screen if your viewport is large enough.</p></div></div><pre data-lang="HTML"><code>&lt;div class="cards sm">
	&lt;div class="card">
		&lt;h5>Alpha&lt;/h5>
		&lt;p>...&lt;/p>
	&lt;/div>
	&lt;div class="card">
		&lt;h5>Beta&lt;/h5>
		&lt;p>...&lt;/p>
		&lt;button class="primary fill">Nice button!&lt;/button>
	&lt;/div>
	&lt;div class="card small">
		&lt;h5>Gamma&lt;/h5>
		&lt;p>...&lt;/p>
	&lt;/div>
	&lt;div class="card">
		&lt;h5>Delta&lt;/h5>
		&lt;p>...&lt;/p>
	&lt;/div>
&lt;/div></code></pre></div></div></div></div></body></html>

components.pug
extends theme
block content
	.container.lg
		h1 Components

		h2 Jumbotron
		.jumbotron(style="background-image: url('https://i.imgur.com/6plTVgq.jpg')")
			h1 Jumbotron

		p Jumbotron is a large heading to be used at the top of the page. You can add #[code alt] class to shift colours.

		pre(data-lang="HTML")
			code
				|&lt;div class="jumbotron alt" style="background-image: url('...')">
				|	&lt;h1>Jumbotron&lt;/h1>
				|&lt;/div>

		h2 Input groups
		form
			.form-control
				.input-group
					button.lg Alpha
					button.lg Beta
					button.lg Gamma

			.form-control
				.input-group
					input(type='text', placeholder="Username...")
					button Login

		p Input groups add tidy border radii for visual grouping of certain input elements (although the input groups work on any element).

		pre(data-lang="HTML")
			code
				|&lt;form>
				| 	&lt;div class="form-control">
				| 		&lt;div class="input-group">
				| 			&lt;button class="lg">Alpha&lt;/button>
				| 			&lt;button class="lg">Beta&lt;/button>
				| 			&lt;button class="lg">Gamma&lt;/button>
				| 		&lt;/div>
				| 	&lt;/div>
				| 
				| 	&lt;div class="form-control">
				| 		&lt;div class="input-group">
				| 			&lt;input type="text" placeholder="Username..." />
				| 			&lt;button>Login&lt;/button>
				| 		&lt;/div>
				| 	&lt;/div>
				|&lt;/form>

		h2 Card grids

		p Card grids spread a variety of rich elements in an organised grid.

		p Card containers have three preset sizes: #[code lg] will not collapse, #[code md] will collapse once (to 50% width) and #[code sm] will collapse twice (to 33% and 50% width).

		p Within cards, #[code p] elements fill the entire empty space. Apart from that, there is no predefined behaviour and you can do with them whatever you like.

		p You can add the #[code small] class to individual cards to give them small text size.

		p Any remaining cards in the last row are automatically stretched to fill the screen.

		.cards.sm
			.card
				h5 Alpha
				p This is a regular card with just text.
			.card
				h5 Beta
				p This card also has a button.
				button.primary.fill Nice button!
			.card.small
				h5 Gamma
				p This card features small text.
			.card
				h5 Delta
				p This card will fill the bottom of the screen if your viewport is large enough.

		pre(data-lang="HTML")
			code
				| &lt;div class="cards sm">
				|	&lt;div class="card">
				|		&lt;h5>Alpha&lt;/h5>
				|		&lt;p>...&lt;/p>
				|	&lt;/div>
				|	&lt;div class="card">
				|		&lt;h5>Beta&lt;/h5>
				|		&lt;p>...&lt;/p>
				|		&lt;button class="primary fill">Nice button!&lt;/button>
				|	&lt;/div>
				|	&lt;div class="card small">
				|		&lt;h5>Gamma&lt;/h5>
				|		&lt;p>...&lt;/p>
				|	&lt;/div>
				|	&lt;div class="card">
				|		&lt;h5>Delta&lt;/h5>
				|		&lt;p>...&lt;/p>
				|	&lt;/div>
				| &lt;/div>
