cards.html
<html><head><title>Rhazp Documentation</title><!--highlight.js for docs--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><link href="rhazp.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div class="wrapper"><div class="side-menu"><a class="side-menu-logo" href="index.html"><img class="responsive" src="../assets/logo-midnight.png"/></a><a class="side-menu-logo-small" href="index.html"><img class="responsive" src="../assets/logo-midnight-small.png"/></a><a class="side-menu-element" href="basics.html"><i class="side-menu-icon fa fa-book"></i><span class="side-menu-text">Basics</span></a><a class="side-menu-element" href="elements.html"><i class="side-menu-icon fa fa-flask"></i><span class="side-menu-text">Elements</span></a><a class="side-menu-element" href="components.html"><i class="side-menu-icon fa fa-cogs"></i><span class="side-menu-text">Components</span></a><a class="side-menu-element" href="credits.html"><i class="side-menu-icon fa fa-users"></i><span class="side-menu-text">Credits</span></a></div><div class="main"><div class="content"><div class="container lg"><div class="cards md"><div class="card small"><h1>Alpha</h1><p>Test memes.</p><button class="fill">Dupa</button></div><div class="card"><h1>Beta</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="card"><h1>Gamma	</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div></div></div></div></div></body></html>

docs/cards.pug
extends theme
block content
	.container.lg
		.cards.md
			.card.small
				h1 Alpha
				p Test memes.
				button.fill Dupa

			.card
				h1 Beta
				p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

			.card
				h1 Gamma	
				p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
